{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UPGT-SPBR-PC148;Database=Ryan;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//TrustServerCertificate=true